{
  "expo": {
    "name": "Gambia Number Migrator",
    "slug": "gambia-number-migrator",
    "description": "Privacy-first contact number migration for The Gambia.",
    "version": "2.8.8",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "gnm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oceanbrown.gambianumbermigrator",
      "buildNumber": "33",
      "infoPlist": {
        "NSContactsUsageDescription": "Gambia Number Migrator scans contacts locally so you can preview and safely update Gambian numbers. Contacts are not uploaded.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071A33"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "POST_NOTIFICATIONS"
      ],
      "versionCode": 33,
      "package": "com.oceanbrown.gambianumbermigrator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7FB",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#07111F",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-contacts",
      [
        "expo-notifications",
        {
          "color": "#1769FF",
          "defaultChannel": "general"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "apiNote": "Use EXPO_PUBLIC_API_BASE_URL with your PC LAN IP when testing on a physical phone.",
      "eas": {
        "projectId": "2f1a4344-3c29-466d-a773-56355f9d4994"
      }
    }
  }
}
